.card {
  display: flex;
  background-color: rgba(234, 237, 241, 1);
}

.img {
  width: 100%;
}

.title_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--second);
  padding: 27px 12px 24px 12px;
}

.title_text {
  text-align: start;
  font-family: "Fira Sans", sans-serif;
  font-size: 18px;
  color: var(--primary);
}
.desc_block {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  font-family: "Fira Sans", sans-serif;
  font-size: 12px;
  color: var(--primary);
}

.btn {
  padding: 16px;
  border-radius: 50px;
  background-color: var(--second);
  stroke: var(--primary);
  transition: stroke 0.3s;
  transition: background-color 0.3s;

  cursor: pointer;
}

.btn:hover {
  background: var(--primary);
  stroke: var(--second);
}

.card_block {
  background-color: rgba(234, 237, 241, 1);
}

@media only screen and (min-width: 769px) and (max-width: 1280px) {
  .title_block {
    padding: 24px 12px 16px 12px;
  }
  .title_text {
    font-size: 20px;
  }
  .desc_block {
    font-size: 14px;
    padding: 12px;
  }
}

@media only screen and (min-width: 1281px) {
  .title_block {
    padding: 36px 48px;
  }
  .title_text {
    font-size: 24px;
  }
  .desc_block {
    font-size: 16px;
    padding: 24px 48px 36px 48px;
  }
}
