@media only screen and (max-width: 480px) {
  header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    margin-right: 20px;
    margin-left: 20px;
    top: 0;
    z-index: 100;
    background-color: var(--background);
  }

  .logo {
    max-width: 100%;
    height: auto;
  }
  .logo:hover > svg > g > path {
    fill: var(--second);
  }

  .burger {
    padding: 12px;
    background-color: var(--third);
    border-radius: 25px;
  }
  .burger:hover {
    background-color: var(--second);
  }

  .overlay_container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 150;
    background-color: rgba(23, 61, 51, 0.25);
    backdrop-filter: blur(5px);
    margin: 0 auto;
  }

  .modalContentContainer {
    position: relative;
    width: 320px;
    margin: 36px auto 0 auto;
    border-radius: 25px;
    background-color: rgba(23, 61, 51, 0.75);
  }

  .modalContent {
    height: 700px;
  }
  .btnClose {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    border: 0;
    background-color: transparent;
    color: rgba(243, 245, 250, 1);
    font-family: "Fira Sans", sans-serif;
    font-size: 20px;
    stroke: rgba(243, 245, 250, 1);
    padding: 0 0 8px 0;
    margin: 24px 0 0px 0px;
  }

  .cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 24px 24px 0 24px;
  }
  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 24px;
    border-top: 1px solid white;
  }

  .list_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .list_item_text:hover {
    color: var(--second);
  }
  .list_item:hover .arrow {
    stroke: var(--second);
  }

  .list_item_text {
    color: rgba(243, 245, 250, 1);
    font-family: "Fira Sans", sans-serif;
    font-size: 24px;
    margin-right: 8px;
  }
  .arrow {
    stroke: rgba(243, 245, 250, 1);
  }
  .contact_us {
    display: none;
  }

  .contact_item {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 24px;
    gap: 8px;
    stroke: var(--background);
    transition: stroke 0.3s;
  }

  .contact_img:hover {
    stroke: var(--second);
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
  }
  .container {
    display: flex;
    min-width: 440px;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    margin-right: 20px;
    margin-left: 20px;
    top: 0;
    z-index: 100;
    background-color: var(--background);
  }

  .logo {
    max-width: 100%;
    height: auto;
  }
  .logo:hover > svg > g > path {
    fill: var(--second);
  }

  .burger {
    padding: 12px;
    background-color: var(--third);
    border-radius: 25px;
  }
  .burger:hover {
    background-color: var(--second);
  }
  .overlay_container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    max-width: 480px;
    height: 100%;
    z-index: 150;
    background-color: rgba(23, 61, 51, 0.25);
    backdrop-filter: blur(5px);
    margin: 0 auto;
  }

  .modalContentContainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    margin: 36px 20px 0 20px;
    border-radius: 25px;
    background-color: rgba(23, 61, 51, 0.75);
  }

  .modalContent {
    height: 700px;
  }
  .btnClose {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    border: 0;
    background-color: transparent;
    color: rgba(243, 245, 250, 1);
    font-family: "Fira Sans", sans-serif;
    font-size: 20px;
    stroke: rgba(243, 245, 250, 1);
    padding: 0 0 8px 0;
  }

  .cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 24px 24px 0 24px;
  }
  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 24px;
    border-top: 1px solid white;
  }

  .list_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .list_item_text:hover {
    color: var(--second);
  }
  .list_item:hover .arrow {
    stroke: var(--second);
  }

  .list_item_text {
    color: rgba(243, 245, 250, 1);
    font-family: "Fira Sans", sans-serif;
    font-size: 24px;
    margin-right: 8px;
  }
  .arrow {
    stroke: rgba(243, 245, 250, 1);
  }
  .contact_us {
    display: none;
  }
  .contact_item {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 24px;
    gap: 8px;
    stroke: var(--background);
    transition: stroke 0.3s;
  }

  .contact_img:hover {
    stroke: var(--second);
  }
}

@media only screen and (min-width: 769px) and (max-width: 1280px) {
  header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
  }
  .container {
    display: flex;
    min-width: 708px;
    justify-content: space-between;
    align-items: center;
    padding-top: 36px;
    margin-right: 30px;
    margin-left: 30px;
    top: 0;
    z-index: 100;
    background-color: var(--background);
  }

  .logo {
    max-width: 100%;
    height: auto;
  }
  .logo:hover > svg > g > path {
    fill: var(--second);
  }

  .burger {
    padding: 12px;
    background-color: var(--third);
    border-radius: 25px;
  }
  .burger:hover {
    background-color: var(--second);
  }
  .overlay_container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    max-width: 768px;
    height: 100%;
    z-index: 150;
    background-color: rgba(23, 61, 51, 0.25);
    backdrop-filter: blur(5px);
    margin: 0 auto;
  }

  .modalContentContainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    margin: 36px 30px 0 20px;
    border-radius: 25px;
    background-color: rgba(23, 61, 51, 0.75);
  }

  .modalContent {
    height: 700px;
  }
  .btnClose {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    border: 0;
    background-color: transparent;
    color: rgba(243, 245, 250, 1);
    font-family: "Fira Sans", sans-serif;
    font-size: 20px;
    stroke: rgba(243, 245, 250, 1);
    padding: 0 0 8px 0;
  }
  .cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 24px 24px 0 24px;
  }
  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 24px;
    border-top: 1px solid white;
  }

  .list_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .list_item_text:hover {
    color: var(--second);
  }
  .list_item:hover .arrow {
    stroke: var(--second);
  }

  .list_item_text {
    color: rgba(243, 245, 250, 1);
    font-family: "Fira Sans", sans-serif;
    font-size: 24px;
    margin-right: 8px;
  }
  .arrow {
    stroke: rgba(243, 245, 250, 1);
  }

  .contact_item {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 24px;
    gap: 8px;
    stroke: var(--background);
    transition: stroke 0.3s;
  }

  .contact_img:hover {
    stroke: var(--second);
  }
  .btn_block {
    display: flex;
    gap: 12px;
  }

  .dot {
    width: 14px;
    height: 14px;
    background-color: var(--primary);
    border-radius: 50%;
    transition: color 0.3s;
  }
  .contact_us {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactBtn {
    display: flex;
    align-items: center;
    padding: 10px 11px 10px 15px;
    background-color: var(--second);
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .contactBtn:hover {
    background-color: var(--primary);
  }
  .contactBtn_text {
    margin-right: 12px;
    font-family: "Fira Sans", sans-serif;
    text-align: center;
    font-size: 16px;
    transition: color 0.3s;
  }
  .contactBtn:hover .contactBtn_text {
    color: var(--second);
  }
  .contactBtn:hover .dot {
    background-color: var(--second);
  }
}

@media only screen and (min-width: 1281px) {
  header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
  }
  .container {
    display: flex;
    min-width: 1240px;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    margin-right: 30px;
    margin-left: 30px;
    top: 0;
    z-index: 100;
    background-color: var(--background);
  }

  .logo {
    max-width: 100%;
    height: auto;
  }
  .logo:hover > svg > g > path {
    fill: var(--second);
  }

  .burger {
    padding: 12px;
    background-color: var(--third);
    border-radius: 25px;
  }
  .burger:hover {
    background-color: var(--second);
  }
  .overlay_container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 150;
    background-color: rgba(23, 61, 51, 0.25);
    backdrop-filter: blur(5px);
    margin: 0 auto;
  }

  .modalContentContainer {
    position: fixed;
    top: -20px;
    left: calc(50% + 240px);
    width: 365px;
    margin: 36px 30px 0 20px;
    border-radius: 25px;
    background-color: rgba(23, 61, 51, 0.75);
  }

  .modalContent {
    height: 850px;
  }
  .btnClose {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    border: 0;
    background-color: transparent;
    color: rgba(243, 245, 250, 1);
    font-family: "Fira Sans", sans-serif;
    font-size: 20px;
    stroke: rgba(243, 245, 250, 1);
    padding: 0 0 8px 0;
  }
  .cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 24px 24px 0 24px;
  }
  .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 24px;
    border-top: 1px solid white;
  }

  .list_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .list_item_text:hover {
    color: var(--second);
  }
  .list_item:hover .arrow {
    stroke: var(--second);
  }

  .list_item_text {
    color: rgba(243, 245, 250, 1);
    font-family: "Fira Sans", sans-serif;
    font-size: 24px;
    margin-right: 8px;
  }
  .arrow {
    stroke: rgba(243, 245, 250, 1);
  }

  .contact_item {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 24px;
    gap: 8px;
    stroke: var(--background);
    transition: stroke 0.3s;
  }

  .contact_img:hover {
    stroke: var(--second);
  }
  .btn_block {
    display: flex;
    gap: 12px;
  }

  .dot {
    width: 14px;
    height: 14px;
    background-color: var(--primary);
    border-radius: 50%;
    transition: color 0.3s;
  }
  .contact_us {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactBtn {
    display: flex;
    align-items: center;
    padding: 10px 11px 10px 15px;
    background-color: var(--second);
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .contactBtn:hover {
    background-color: var(--primary);
  }
  .contactBtn_text {
    margin-right: 12px;
    font-family: "Fira Sans", sans-serif;
    text-align: center;
    font-size: 16px;
    transition: color 0.3s;
  }
  .contactBtn:hover .contactBtn_text {
    color: var(--second);
  }
  .contactBtn:hover .dot {
    background-color: var(--second);
  }
}
