@media only screen and (max-width: 480px) {
  .container {
    margin: 0 20px;
    padding: 24px 0;
    border-top: 1px solid var(--second);

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer {
    width: 100%;
  }

  .logo {
    max-width: 100%;
    height: auto;
  }
  .logo:hover > svg > g > path {
    fill: var(--second);
  }

  .upBtn {
    padding: 12px;
    background-color: var(--second);
    border-radius: 25px;
    stroke: var(--primary);
    transition: stroke 0.3s;
  }
  .upBtn:hover {
    stroke: var(--second);
    background-color: var(--primary);
  }

  .contact_item {
    display: flex;
    justify-content: center;
    gap: 8px;
    stroke: var(--primary);
    transition: stroke 0.3s;
  }

  .contact_img:hover {
    stroke: var(--second);
  }
  .adress {
    font-family: "Fira Sans", sans-serif;
    color: var(--primary);
    display: flex;
    flex-direction: column;
    margin: 24px 0;
    gap: 16px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    width: 440px;
    margin: 0 20px;
    padding: 24px 0;
    border-top: 1px solid var(--second);

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    max-width: 100%;
    height: auto;
  }
  .logo:hover > svg > g > path {
    fill: var(--second);
  }

  .upBtn {
    padding: 12px;
    background-color: var(--second);
    border-radius: 25px;
    stroke: var(--primary);
    transition: stroke 0.3s;
  }
  .upBtn:hover {
    stroke: var(--second);
    background-color: var(--primary);
  }

  .contact_item {
    display: flex;
    justify-content: center;
    gap: 8px;
    stroke: var(--primary);
    transition: stroke 0.3s;
  }

  .contact_img:hover {
    stroke: var(--second);
  }
  .adress {
    font-family: "Fira Sans", sans-serif;
    color: var(--primary);
    display: flex;
    flex-direction: column;
    margin: 24px 0;
    gap: 16px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1280px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .container {
    width: 708px;
    margin: 0 30px;
    padding: 40px 0 0 0;
    border-top: 1px solid var(--second);

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    max-width: 100%;
    height: auto;
  }
  .logo:hover > svg > g > path {
    fill: var(--second);
  }

  .upBtn {
    padding: 12px;
    background-color: var(--second);
    border-radius: 25px;
    stroke: var(--primary);
    transition: stroke 0.3s;
  }
  .upBtn:hover {
    stroke: var(--second);
    background-color: var(--primary);
  }

  .contact_item {
    display: flex;
    justify-content: center;
    gap: 8px;
    stroke: var(--primary);
    transition: stroke 0.3s;
    left: calc(50% + 1px);
    top: 37%;
    position: absolute;
  }

  .contact_img:hover {
    stroke: var(--second);
  }
  .adress {
    width: 708px;
    font-family: "Fira Sans", sans-serif;
    line-height: 19px;
    color: var(--primary);
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
  }
  .adress_flex {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
}

@media only screen and (min-width: 1281px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .container {
    min-width: 1240px;
    margin: 0 30px;
    padding: 40px 0 0 0;
    border-top: 1px solid var(--second);

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .logo {
    max-width: 100%;
    height: auto;
  }
  .logo:hover > svg > g > path {
    fill: var(--second);
  }

  .upBtn {
    padding: 12px;
    background-color: var(--second);
    border-radius: 25px;
    stroke: var(--primary);
    transition: stroke 0.3s;
  }
  .upBtn:hover {
    stroke: var(--second);
    background-color: var(--primary);
  }

  .contact_item {
    display: flex;
    justify-content: center;
    gap: 8px;
    stroke: var(--primary);
    transition: stroke 0.3s;
    left: calc(50% + 135px);
    top: 37%;
    position: absolute;
  }

  .contact_img:hover {
    stroke: var(--second);
  }
  .adress {
    width: 1240px;
    font-family: "Fira Sans", sans-serif;
    line-height: 19px;
    color: var(--primary);
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    gap: 16px;
  }
  .adress_flex {
    display: flex;
    justify-content: space-between;
    gap: 167px;
  }
}
